<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>
    html, body { height: 100%; margin: 0; background: #fafafa}
    .whole {
      width: 600px;
      height: 100%;
      margin: 0 auto;
      padding: 60px;
      text-align: justify;
      box-shadow: 0 0 40px #ddd;
    }
    .out {
      width: 100%;
      margin-bottom: 20px;
      text-align: justify;
    }
    .in {
      width: 100px;
      background-color: #c0abc0;
      display: inline-block;
      margin: auto;
    }
    .out:after {
      content: '';
      width: 100%;
      display: inline-block;
    }
    .image, .text {
      width: 100%;
      background: #ccaabb;
    }
    .text {
      height: 20px;
      background: #acbcad;
    }

  </style>
</head>
<body>

   <div class="whole">
    <div class="out">
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
    </div>
    <div class="out">
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
    </div>
    <div class="out">
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
    </div>
    <div class="out">
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
    </div>
    <div class="out">
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
      <div class="in">
        <div class="image"></div>
        <div class="text"></div>
      </div>
    </div>
  </div>
  -->
  <script>
    var boxes = document.getElementsByClassName('image');
    for(var i = 0; i < boxes.length; i++)
      boxes[i].style.height = 20 + Math.random() * 80 + 'px';
  </script>
</body>
</html>